{
  "name": "template-minimal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier . --write"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@tanstack/react-query": "^5.71.5",
    "@venuecms/sdk": "^0.0.30",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.460.0",
    "markdown-to-jsx": "^7.7.2",
    "next": "15.2.0",
    "next-intl": "^3.26.5",
    "next-themes": "^0.4.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-accessible-treeview": "^2.10.0",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "remove-markdown": "^0.6.0",
    "rss": "^1.2.2",
    "tailwind-merge": "^2.5.4",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.71.5",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/rss": "^0.0.32",
    "postcss": "^8",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
