{
  "name": "template-minimal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier . --write",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@date-fns/tz": "^1.4.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tanstack/react-query": "^5.90.21",
    "@venuecms/sdk-next": "^1.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.460.0",
    "markdown-to-jsx": "^7.7.17",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-accessible-treeview": "^2.11.2",
    "react-dom": "19.2.4",
    "remove-markdown": "^0.6.3",
    "rss": "^1.2.2",
    "tailwind-merge": "^2.6.1",
    "use-debounce": "^10.1.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.91.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.19.37",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/rss": "^0.0.32",
    "postcss": "^8.5.8",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  }
}
